<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#212121"> <!-- Dark background to match the app's theme -->

    <TextView
        android:id="@+id/trainingTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trening - 2025-04-11, Piątek"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <!-- Include the calendar layout -->
    <include
        layout="@layout/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        tools:listitem="@layout/exercise_item"/>

    <!-- Przycisk "Dodaj serię" -->
    <Button
        android:id="@+id/addSeriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj serię"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>